version: "3.7"

services:
  web:
    image: bamcorepport
    container_name: web
    build: ./
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/bamdb
    depends_on:
      - db
    ports:
      - "8080:8080"
  db:
    container_name: db
    image: postgres
    environment:
      POSTGRES_PASSWORD: soumia
      POSTGRES_USER: postgres
      POSTGRES_DB: bamdb
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"